server {
    listen       80;
    server_name  localhost;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # It will look like a url of the backend ifself.
    # So in case we need it we can make a /download/
    # endpoint in the backend itself - and simply
    # replace the usage of the file storage directly.
    location /api/v1/files/ {
        # We point to the bucket that we just created.
        proxy_pass http://filestorage:9000/riesgosfiles/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Then we have our API itself.
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # And for all the rest we want to use our frontend
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}