server {
    listen       80;
    server_name  localhost;

    # It will look like a url of the backend ifself.
    # So in case we need it we can make a /download/
    # endpoint in the backend itself - and simply
    # replace the usage of the file storage directly.
    location /api/v1/files/ {
        # We point to the bucket that we just created.
        proxy_pass http://filestorage:9000/riesgosfiles/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://filestorage:9090/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}